# TgCryptoBot

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/skillbox/cryptobot/: CryptoBotApplication.java
src/main/java/com/skillbox/cryptobot/bot/: CryptoBot.java  SendNotification.java
src/main/java/com/skillbox/cryptobot/bot/command/: GetPriceCommand.java  GetSubscriptionCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/com/skillbox/cryptobot/client/: BinanceClient.java
src/main/java/com/skillbox/cryptobot/model/: User.java  UserRepository.java
src/main/java/com/skillbox/cryptobot/service/: CryptoCurrencyService.java
src/main/resources/: application.yml  schemadb.sql
