plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.4"
	id "org.hibernate.orm" version "6.4.0.Final"
}
ext {
	telegrambotsVersion = '6.8.0'
	logbackVersion = '1.4.8'
	jaxbApiVersion = '2.3.1'
	postgresqlDriverVersion = '42.6.0'
	springOrmVersion = '6.0.13'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation "org.telegram:telegrambots:$telegrambotsVersion"
	implementation "org.telegram:telegrambotsextensions:$telegrambotsVersion"
	implementation "ch.qos.logback:logback-classic:$logbackVersion"
	implementation "ch.qos.logback:logback-core:$logbackVersion"
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
	implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlDriverVersion
	implementation group: 'org.springframework', name: 'spring-orm', version: springOrmVersion
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.hibernate:hibernate-core:6.4.0.Final'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
